# Hotel

./: model.uml  pom.xml
src/main/java/edu/mak/course/: CourseApplication.java
src/main/java/edu/mak/course/configuration/: MongoConfiguration.java  SwaggerConfiguration.java
src/main/java/edu/mak/course/controller/rest/: BookingClientController.java  BookingController.java  BookingItemController.java  BuildingController.java  ContractController.java  FeedbackController.java  FloorController.java  GroupController.java  HotelController.java  OrganizationController.java  RoomController.java  TravellerController.java  TravellerGroupController.java
src/main/java/edu/mak/course/controller/ui/: GroupUIController.java  TravellerUIController.java
src/main/java/edu/mak/course/dao/annotation/: CascadeCallback.java  CascadeSave.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/edu/mak/course/dao/group/impls/: GroupDAOImpl.java
src/main/java/edu/mak/course/dao/group/interfaces/: IGroupDAO.java
src/main/java/edu/mak/course/dao/model/: Amenity.java  Booking.java  BookingClient.java  BookingItem.java  Building.java  Contract.java  Feedback.java  Floor.java  Group.java  Hotel.java  Organization.java  OrganizationType.java  Room.java  RoomType.java  Traveller.java  TravellerGroup.java
src/main/java/edu/mak/course/dao/organization/impls/: OrganizationDAOImpl.java
src/main/java/edu/mak/course/dao/organization/interfaces/: IOrganizationDAO.java
src/main/java/edu/mak/course/dao/repository/: BookingClientRepository.java  BookingItemRepository.java  BookingRepository.java  BuildingRepository.java  ContractRepository.java  FeedbackRepository.java  FloorRepository.java  GroupRepository.java  HotelRepository.java  OrganizationRepository.java  RoomRepository.java  TravellerGroupRepository.java  TravellerRepository.java
src/main/java/edu/mak/course/dao/traveller/impls/: TravellerDAOImpl.java
src/main/java/edu/mak/course/dao/traveller/interfaces/: ITravellerDAO.java
src/main/java/edu/mak/course/data/: FakeData.java
src/main/java/edu/mak/course/form/: GroupForm.java  OrganizationForm.java  TravellerForm.java
src/main/java/edu/mak/course/model/: Amenity.java  Booking.java  BookingClient.java  BookingItem.java  Contract.java  Floor.java  Group.java  Hotel.java  HotelBuilding.java  Organization.java  OrganizationType.java  Response.java  Room.java  RoomType.java  Traveller.java
src/main/java/edu/mak/course/service/: BookingClientService.java  BookingItemService.java  BookingService.java  BuildingService.java  ContractService.java  FeedbackService.java  FloorService.java  HotelService.java  OrganizationService.java  RoomService.java  TravellerGroupService.java  TravellerService.java
src/main/java/edu/mak/course/service/group/impls/: GroupServiceImpl.java
src/main/java/edu/mak/course/service/group/interfaces/: IGroupService.java
src/main/java/edu/mak/course/service/impls/: BookingClientServiceImpl.java  BookingItemServiceImpl.java  BookingServiceImpl.java  BuildingServiceImpl.java  ContractServiceImpl.java  FeedbackServiceImpl.java  FloorServiceImpl.java  HotelServiceImpl.java  OrganizationServiceImpl.java  RoomServiceImpl.java  TravellerGroupServiceImpl.java  TravellerServiceImpl.java
src/main/java/edu/mak/course/service/organization/impls/: OrganizationServiceImpl.java
src/main/java/edu/mak/course/service/organization/interfaces/: IOrganizationService.java
src/main/java/edu/mak/course/service/traveller/impls/: TravellerServiceImpl.java
src/main/java/edu/mak/course/service/traveller/iterfaces/: ITravellerService.java
src/main/resources/: application.properties
src/main/resources/templates/: group-create.ftl  groups-page.ftl  traveller-create.ftl  traveller-update.ftl  travellers-page.ftl
src/test/java/edu/mak/course/: CourseApplicationTests.java
